# maven-mcidasv

./: README.md  pom.xml
src/main/resources/edu/wisc/ssec/mcidasv/resources/: build.properties
src/main/resources/edu/wisc/ssec/mcidasv/resources/skins/tabbed/: oneviewskin.xml
