<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>edu.wisc.ssec.mcidasv</groupId>
  <artifactId>mcidasv</artifactId>
  <version>1.5b2-SNAPSHOT</version>
  <packaging>jar</packaging>

  <name>mcidasv</name>
  <url>http://www.ssec.wisc.edu/mcidas/software/v/</url>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <mcidasv.version.major>1</mcidasv.version.major>
    <mcidasv.version.minor>5</mcidasv.version.minor>
    <mcidasv.version.release>beta2</mcidasv.version.release>
    <mcidasv.build.date>2014-07-16 20:03 </mcidasv.build.date>
    <mcidasv.copyright.year>2007-2014</mcidasv.copyright.year>
  </properties>

<!--
  Kinda hit a brick a wall…can't seem to locate one of the classes within the jogl jar.
  remember that you can start the nexus repo on kraken via:
  /usr/local/opt/nexus/libexec/bin/nexus start
-->

<!-- <distributionManagement>
    <repository>
        <id>internal.repo</id>
        <name>Temporary Staging Repository</name>
        <url>file://${project.build.directory}/mvn-repo</url>
    </repository>
</distributionManagement> -->


  <build>
    
<resources>
  <resource>
    <directory>src/main/resources</directory>
    <filtering>true</filtering>
    <includes>
      <include>**/build.properties</include>
    </includes>
  </resource>
  <resource>
    <directory>src/main/resources</directory>
    <filtering>false</filtering>
    <excludes>
      <exclude>**/build.properties</exclude>
    </excludes>
  </resource>
</resources>
    
    <plugins>

<!--     <plugin>
        <artifactId>maven-deploy-plugin</artifactId>
        <version>2.8.1</version>
        <configuration>
            <altDeploymentRepository>internal.repo::default::file://${project.build.directory}/mvn-repo</altDeploymentRepository>
        </configuration>
    </plugin> -->

      <plugin>
        <artifactId>maven-jar-plugin</artifactId>
        <version>2.4</version>
        <configuration>
          <archive>
            <!-- <index>true</index> -->
            <manifest>
              <addClasspath>false</addClasspath>
              <packageName>edu.wisc.ssec.mcidasv</packageName>
              <mainClass>edu.wisc.ssec.mcidasv.McIDASV</mainClass>
            </manifest>
          </archive>
        </configuration>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>2.5.1</version>
        <configuration>
          <source>1.7</source>
          <target>1.7</target>
        </configuration>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-dependency-plugin</artifactId>
        <configuration>
          <outputDirectory>
            ${project.build.directory}
          </outputDirectory>
        </configuration>
      </plugin>
    </plugins>
  </build>
  
  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>3.8.1</version>
      <scope>test</scope>
    </dependency>
    
   <dependency>
     <groupId>org.jogamp.gluegen</groupId>
     <artifactId>gluegen-rt-main</artifactId>
     <version>2.1.5</version>
   </dependency>
   <dependency>
     <groupId>org.jogamp.jocl</groupId>
     <artifactId>jocl-main</artifactId>
     <version>2.1.5</version>
   </dependency>
   <dependency>
     <groupId>org.jogamp.joal</groupId>
     <artifactId>joal-main</artifactId>
     <version>2.1.5</version>
   </dependency>
   <dependency>
     <groupId>org.jogamp.jogl</groupId>
     <artifactId>jogl-all-main</artifactId>
     <version>2.1.5</version>
   </dependency>
    
    <dependency>
      <groupId>org.python</groupId>
      <artifactId>jython</artifactId>
      <version>2.5.3</version>
      <!-- <scope>compile</scope> -->
    </dependency>
    
    <dependency>
      <groupId>org.bushe</groupId>
      <artifactId>eventbus</artifactId>
      <version>1.4</version>
      <!-- <scope>compile</scope> -->
    </dependency>
    
    <dependency>
      <groupId>commons-net</groupId>
      <artifactId>commons-net</artifactId>
      <version>1.4.1</version>
      <!-- <scope>compile</scope> -->
    </dependency>
    
    <dependency>
      <groupId>org.apache.commons</groupId>
      <artifactId>commons-math3</artifactId>
      <version>3.2</version>
      <!-- <scope>compile</scope> -->
    </dependency>
    
    <dependency>
      <groupId>com.miglayout</groupId>
      <artifactId>miglayout-core</artifactId>
      <version>4.2</version>
      <!-- <scope>compile</scope> -->
    </dependency>
    
    <dependency>
      <groupId>com.miglayout</groupId>
      <artifactId>miglayout-swing</artifactId>
      <version>4.2</version>
      <!-- <scope>compile</scope> -->
    </dependency>
    
    <dependency>
      <groupId>ch.qos.logback</groupId>
      <artifactId>logback-core</artifactId>
      <version>1.1.1</version>
      <!-- <scope>compile</scope> -->
    </dependency>
    
    <dependency>
      <groupId>ch.qos.logback</groupId>
      <artifactId>logback-classic</artifactId>
      <version>1.1.1</version>
      <!-- <scope>compile</scope> -->
    </dependency>
    
    <dependency>
      <groupId>org.slf4j</groupId>
      <artifactId>slf4j-api</artifactId>
      <version>1.7.6</version>
      <!-- <scope>compile</scope> -->
    </dependency>
    
    <dependency>
      <groupId>org.slf4j</groupId>
      <artifactId>log4j-over-slf4j</artifactId>
      <version>1.7.6</version>
      <!-- <scope>compile</scope> -->
    </dependency>
    
    <dependency>
      <groupId>org.slf4j</groupId>
      <artifactId>jul-to-slf4j</artifactId>
      <version>1.7.6</version>
      <!-- <scope>compile</scope> -->
    </dependency>
    
    <dependency>
      <groupId>uk.org.lidalia</groupId>
      <artifactId>sysout-over-slf4j</artifactId>
      <version>1.0.2</version>
      <!-- <scope>compile</scope> -->
    </dependency>
    
    <dependency>
      <groupId>com.fifesoft</groupId>
      <artifactId>rsyntaxtextarea</artifactId>
      <version>2.5.1</version>
    </dependency>
    
    <dependency>
      <groupId>edu.ucar</groupId>
      <artifactId>ncIdv</artifactId>
      <version>4.3.22</version>
    </dependency>
    
    <dependency>
        <groupId>org.jfree</groupId>
        <artifactId>jfreechart</artifactId>
        <version>1.0.17</version>
    </dependency>

    <dependency>
      <groupId>org.apache.poi</groupId>
      <artifactId>poi</artifactId>
      <version>3.10-FINAL</version>
    </dependency>
    
    <dependency>
      <groupId>edu.ucar</groupId>
      <artifactId>idv</artifactId>
      <version>5.0u1</version>
    </dependency>
    
    <dependency>
      <groupId>edu.ucar</groupId>
      <artifactId>auxdata</artifactId>
      <version>5.0u1</version>
    </dependency>
    
    <dependency>
      <groupId>visad</groupId>
      <artifactId>visad</artifactId>
      <version>2.0-20140721</version>
    </dependency>
    
    <dependency>
      <groupId>jsattrak</groupId>
      <artifactId>jsattrak</artifactId>
      <version>4.1.5</version>
    </dependency>
    
    <dependency>
      <groupId>java3d</groupId>
      <artifactId>j3dcore</artifactId>
      <version>1.6.0-pre10</version>
    </dependency>
    
    <dependency>
      <groupId>java3d</groupId>
      <artifactId>j3dutils</artifactId>
      <version>1.6.0-pre10</version>
    </dependency>
    
    <dependency>
      <groupId>java3d</groupId>
      <artifactId>vecmath</artifactId>
      <version>1.6.0-pre10</version>
    </dependency>
    
    <dependency>
      <groupId>com.toedter</groupId>
      <artifactId>jcalendar</artifactId>
      <version>1.4</version>
    </dependency>
    
    <dependency>
      <groupId>commons-httpclient</groupId>
      <artifactId>commons-httpclient</artifactId>
      <version>3.1</version>
    </dependency>
    
    <dependency>
      <groupId>javax.media</groupId>
      <artifactId>jmf</artifactId>
      <version>2.1.1e</version>
    </dependency>
    
    <dependency>
      <groupId>javax.help</groupId>
      <artifactId>javahelp</artifactId>
      <version>2.0.05</version>
    </dependency>
    
    <dependency>
      <groupId>xerces</groupId>
      <artifactId>xercesImpl</artifactId>
      <version>2.8.0</version>
    </dependency>
  </dependencies>
  
  
  
  <repositories>
    <repository>
      <id>unidata-releases</id>
      <name>Unidata Release Repository</name>
      <url>https://artifacts.unidata.ucar.edu/content/repositories/unidata-releases/</url>
    </repository>
    <repository>
      <id>mcidasv third party</id>
      <name>McIDAS-V Third Party</name>
      <url>http://kraken.ssec.wisc.edu:8081/nexus/content/repositories/thirdparty/</url>
    </repository>
    <repository>
      <id>mcidasv releases</id>
      <name>McIDAS-V Releases</name>
      <url>http://kraken.ssec.wisc.edu:8081/nexus/content/repositories/releases/</url>
    </repository>
  </repositories>
</project>
