mcidasv.version.major = ${mcidasv.version.major}
mcidasv.version.minor = ${mcidasv.version.minor}
mcidasv.version.release = ${mcidasv.version.release}
mcidasv.build.date = ${mcidasv.build.date}
mcidasv.copyright.year = ${mcidasv.copyright.year}